# .env
VITE_FIREBASE_API_KEY=AIzaSyAZqfHxX0Z3p9x_kYGCXsViTyz3jBV3Ges
VITE_FIREBASE_AUTH_DOMAIN=savlink-9ce4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=savlink-9ce4a
VITE_FIREBASE_STORAGE_BUCKET=savlink-9ce4a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554182664742
VITE_FIREBASE_APP_ID=1:554182664742:web:1d249ab1c364ea43107ce7
VITE_API_URL=https://savlinks-test-g445.onrender.com